from src.game import Game

"""
-------------------------
-------Точка входа-------
-------------------------
"""



def main() -> None:
    """
    Обязательнная составляющая программ, которые сдаются. Является точкой входа в приложение
    :return: Данная функция ничего не возвращает
    """

    game = Game()

    game.run()



if __name__ == "__main__":
    main()
